<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Professor Name"
        style="@style/ProfessorTitleLight"
        android:id="@+id/professor_searched"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue"
        android:layout_below="@+id/professor_searched"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/professor_searched"
        android:layout_marginTop="75dp"
        android:background="@color/blue"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:id="@+id/review_list"
        android:headerDividersEnabled="true"
        style="@style/DividerStyleLight"
        android:layout_below="@+id/professor_searched" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/average_rating"
        android:layout_toLeftOf="@+id/newReview"
        android:layout_alignBottom="@+id/newReview"
        android:textSize="36sp"
        android:text="4.55"
        android:textColor="@color/purple"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="12dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avg. Rating"
        android:layout_below="@+id/average_rating"
        android:layout_alignLeft="@+id/average_rating"
        android:layout_marginTop="-20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/professor_searched"
        android:layout_marginTop="15dp"
        style="@style/ButtonStyleLight"
        android:text="Write New Review"
        android:id="@+id/newReview"
        android:onClick="processReview"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/add_to_favorites"
        android:layout_toRightOf="@+id/newReview"
        android:layout_alignTop="@+id/newReview"
        android:layout_marginTop="8dp"
        android:layout_marginStart="40dp"
        />

    <include layout="@layout/activity_nav_bar"/>
</RelativeLayout>